<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yilin.webviewdemo.FeedBackWebAty" >

    <WebView
        android:id="@+id/wv_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
